APP_NAME=Movies Authentication
APP_HOST=auth_service
APP_PORT=8000

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_ECHO_ENGINE=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRE_TIME=300

# Generate secret key with `$ openssl rand -hex 32`
SECRET_KEY_ACCESS=key
SECRET_KEY_REFRESH=key
ACCESS_TOKEN_EXPIRE_TIME=15
REFRESH_TOKEN_EXPIRE_TIME=10080

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password123
